:root {
  --color: #5d21d2;
  --border: rgba(107, 99, 255, 0.226);
  --border-dark: rgba(107, 99, 255, 0.4);
  --border-lite: #dadce0;
  --hover: rgb(68, 9, 185);
  --bg: #f8f9fa;
  --bg-late: #f3f5f8;
  --text: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  font-family: "Lato", serif;
}

body {
  background: var(--bg-late);
  color: #000000;
}

a {
  text-decoration: none;
  color: var(--color);
}

nav {
  background: #ffffff;
  color: rgb(0, 0, 0);
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.1);
  align-items: center;
  min-height: 64px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.searchBarContainer {
  flex: 1;
  margin: 0 2rem;
  display: flex;
  flex-grow: 6;
  height: 40px;
  background: #eeeeee;
  color: #000000;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  padding: 0 16px;
  align-items: center;
  transition: all 0.5s ease;
}

.searchBarContainer input {
  flex: 1;
  margin-left: 0.375rem;
  border: none;
  background: #eeeeee;
  height: 100%;
}

.searchBarContainer:focus-within {
  flex-grow: 8;
}

.logo {
  flex-grow: 1;
}
.logo span {
  font-size: 36px;
  text-align: left;
  font-weight: 900;
}

.auth {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: var(--color);
  font-weight: bold;
}

.auth:hover a {
  color: var(--hover);
}

.auth i {
  transition: all 1s ease;
  padding: 0.16rem;
  border-radius: 50px;
  margin-right: 0.25rem;
}
.auth:hover i {
  transform: rotate(360deg);
  border-radius: 50px;
}

.profileImg {
  background: var(--color);
  height: 32px;
  width: 32px;
  border-radius: 50px;
  margin-left: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 6fr;
  gap: 1rem;
  padding: 1rem;
  margin-top: 64px;
}

.createPostcontainer {
  gap: 1rem;
  padding: 1rem;
  margin-top: 64px;
  background: var(--bg-late);
}

.createPostcontainer form {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1rem;
}

.postContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  height: min-content;
}

.post {
  border: none;
  background: white;
  border-radius: 10px;
  padding: 1.5rem 1.5rem 1.5rem 1rem;
  height: 100%;
  transition: all 0.5s ease;
  border: 1px solid var(--border-lite);
}

.post > * {
  margin-left: 0.5rem;
}

.weather {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.headerImg {
  width: 28%;
  margin-bottom: 0.5rem;
}

.suggestions {
  background: white;
  border-radius: 10px;
  padding: 1rem 1rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

.postedby {
  background: #ece4fa;
  padding: 0.275rem 0.5rem;
  border-radius: 16px;
  margin-left: 0.375rem;
}
.post:hover {
  box-shadow: 8px 8px 40px -16px rgba(0, 0, 0, 0.4);
}

.post h5 {
  color: var(--text);
  font-size: 18px;
  margin-bottom: 0.425rem;
  font-weight: 900;
}
.post p {
  font-size: 16px;
  margin-top: 0.5rem;
  color: black;
}

.postDetailsContainer {
  margin-top: 64px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 6fr;
  gap: 1rem;
}

.postDetails {
  color: black;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px 8px rgba(0, 0, 0, 0.2);
}

.postHeader {
  background: #ffffff;
  color: black;
  padding: 1.5rem 2rem 0.725rem 2rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 1px solid var(--color);
}
.postContents {
  background: #ffffff;
  color: black;
  padding: 0.725rem 2rem 1.5rem 2rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.postContents p,
h3 {
  margin: 0.5rem 0;
}

.postContents img {
  margin: 1rem 0;
}

.createpostleft {
  display: flex;
  flex-direction: column;
}

.postThumb {
  width: 30%;
  display: block;
  margin-bottom: 0.5rem;
  border-radius: 16px;
  margin-left: 0.375rem;
}

.createpostleft input,
textarea {
  width: 100%;
  margin-bottom: 1rem;
  background: #fff;
  border-radius: 8px;
  padding: 0 1rem;
  font-weight: bold;
  font-size: 16px;
  border: 1px solid var(--border-lite);
}
.createpostleft input {
  height: 44px;
}
.createpostleft textarea {
  flex: 1;
  padding-top: 1rem;
  resize: none;
}

.createpostleft img {
  width: 100%;
  padding: 2rem;
}

/*  */
.cke_inner,
.cke_reset {
  border-radius: 12px;
  border: none;
}

#cke_1_top {
  border: none;
  background: #fff;
  border-bottom: 2px solid var(--border-dark);
  border-radius: 12px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#cke_1_bottom {
  border: none;
  background: white;
}

.cke_reset_all {
  border-radius: 12px;
  border: none;
}
#cke_editor1 {
  border: none;
  border: 1px solid var(--border-lite);
}

.bt {
  padding: 0.65rem;
  border: none;
  border-radius: 8px;
  background: var(--color);
  color: white;
  font-weight: bold;
  transition: all 0.5s ease;
}
.bt:hover {
  background: var(--hover);
}

.loginContainer {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
}
.login {
  width: 70%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: white;
  padding: 5rem 3rem;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.5);
}
.login img {
  width: 100%;
}
.login form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginForm > * {
  margin-bottom: 0.725rem;
  font-weight: bold;
}
.loginForm h2 {
  margin-bottom: 1.5rem;
}
.loginForm input {
  height: 40px;
  padding-left: 1rem;
  border: none;
  background: #eeeeee;
  border-radius: 20px;
}

.loginForm button {
  padding: 0.625rem 2.5rem;
  margin-top: 0.225rem;
  background: var(--color);
  border: none;
  color: white;
  border-radius: 20px;
}

/* Admin */

.adminContainer {
  padding: 1rem;
  margin-top: 64px;
  margin-left: 240px;
  background: var(--bg-late); /* ? */
}

.cardHolder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card i {
  font-size: 24px;
  margin-right: 1rem;
  color: var(--color);
}
.card span {
  font-size: 16px;
  font-weight: bold;
}
.card div {
  display: flex;
  align-items: center;
}

/* Admin-Sidebar */
.adminSidebar {
  width: 240px;
  background: white;
  border-right: 1px solid rgba(0, 0, 0, 0.12);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  margin-top: 64px;
  padding-top: 8px;
  z-index: 0;
}

.adminSidebar ul {
  width: 100%;
}
.adminSidebar ul li {
  height: 48px;
  width: 100%;
  padding: 0 24px;
  display: flex;
  align-items: center;
  transition: all 0.1s ease-in;
  border-bottom: 1px solid var(--border-lite);
}
.adminSidebar ul li:hover {
  background-color: #0111331c;
}
.adminSidebar ul li a {
  display: grid;
  align-items: center;
  padding: 8px 0;
  height: 100%;
  grid-template-columns: 2fr 8fr;
  width: 100%;
  color: #000000;
}
.adminSidebar ul li a span {
  line-height: 24px;
  font-size: 14px;
  font-weight: 400;
  margin-top: 1px;
}

/* Admin-Post */
.adminPosts {
  display: grid;
  grid-template-columns: 1fr 1fr; /* ? */
  gap: 1rem;
}

/* Admin-Doctor */
.adminDoc {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/* .... */
.postadmin {
  display: flex;
  color: black;
}
.postadmin div {
  display: block;
  flex: 1;
}

.postThumbadmin {
  height: 60px;
  width: 60px;
  object-fit: cover;
}

#query {
  background: red;
}

.container iframe {
  border: 1px solid #2b303e;
}

iframe .server-response {
  background-color: red;
}
